---
apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: configmap-1
    namespace: default
  data:
    key1: value1
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: configmap-2
    namespace: default
  data:
    key2: value2
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: configmap-3
    namespace: default
  data:
    key3: value3
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: configmap-4
    namespace: default
  data:
    key4: value4
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: configmap-5
    namespace: default
  data:
    key5: value5
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: configmap-6
    namespace: default
  data:
    key6: value6
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: configmap-7
    namespace: default
  data:
    key7: value7
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: configmap-8
    namespace: default
  data:
    key8: value8
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: configmap-9
    namespace: default
  data:
    key9: value9
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: configmap-10
    namespace: default
  data:
    key10: value10
